PORT=5000

TOKEN_SECRET=bFiZrRebiCYG9HLgzsLfDZRujxaCBUQRvcX#jcFUEoWwkscJ

SESSION_EXPIRY=1d

RSA_KEY_SIZE=1024

PIN_DOCUMENTS=true

IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

# USER_STORAGE=mongo
# MONGODB_URI=mongodb://monguser:mongopass@localhost:27017/dcap

USER_STORAGE=ipfs
SERVER_KEY_PASS=MqM2bzKzNRZ%
